<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:elevation="10dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:background="@drawable/round_welcomehint"
        tools:targetApi="lollipop">
        <LinearLayout
            android:id="@+id/newsLayout"
            android:background="@drawable/round_back_newspaper"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">
            
            <ImageView
                android:id="@+id/newsicon"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/baseline_newspaper_focus_24"/>

            <TextView
                android:id="@+id/newstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:textSize="14sp"/>
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchLayout"
            android:background="@android:color/transparent"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/serchicon"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/baseline_search_24" />

            <TextView
                android:id="@+id/searchtext"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textStyle="bold"
                android:textColor="@color/hint"
                android:layout_marginStart="10dp"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/chatLayout"
            android:background="@android:color/transparent"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/chaticon"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/baseline_message_24"/>

            <TextView
                android:id="@+id/chattext"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textStyle="bold"
                android:textColor="@color/hint"
                android:layout_marginStart="10dp"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileLayout"
            android:background="@android:color/transparent"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/profileicon"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/baseline_people_24"/>

            <TextView
                android:id="@+id/profiletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textStyle="bold"
                android:textColor="@color/hint"
                android:layout_marginStart="10dp"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:id="@+id/fragmentContainer"
        android:layout_height="match_parent"
        />

</RelativeLayout>